{
  "name": "hello-canvas",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.1.0",
    "purescript-console": "^4.1.0",
    "purescript-effect": "^2.0.0",
    "purescript-foldable-traversable": "^4.1.0",
    "purescript-arrays": "^5.1.0",
    "purescript-partial": "^2.0.0",
    "purescript-canvas": "^4.0.0",
    "purescript-integers": "^4.0.0",
    "purescript-signal": "^10.1.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  }
}
